is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ClientLibrary
build_property.ProjectDir = c:\Users\Nancy\Documents\HTW\Semester4\Verteilte Systeme und Komponenten\gRPC-Project\ClientLibrary\ClientLibrary\
